# E-Book-Library

./: README.md
E-Library/: DatabaseContext.dgml  E-Library.csproj  E-Library.sln  Startup.cs  appsettings.json
E-Library.Lib.Core/: E-Library.Lib.Core.csproj
E-Library.Lib.Core/Interface/: IBookRepository.cs  IFileUploadService.cs  IGenreRepository.cs  IRatingRepository.cs  IReviewRepository.cs
E-Library.Lib.Core/MVC Core/Interfaces/: IAuthServices.cs  IBookRepositoryMvc.cs
E-Library.Lib.Core/MVC Core/Repositories/: AuthServices.cs  BookRepositoryMvc.cs
E-Library.Lib.Core/Repositories/: BookRepository.cs  GenreRepository.cs  RatingRepository.cs  ReviewRepository.cs
E-Library.Lib.Core/Services/: FileUploadService.cs
E-Library.Lib.Utilities/: Class1.cs  E-Library.Lib.Utilities.csproj
E-Library.Lib.Utilities/Helper/: BookRatingCalculator.cs  TokenHandler.cs
E-Library.Lib.Utilities/Helper/Pagination/: PageBookResponse.cs  PaginationFilter.cs
E-Library/.vshistory/E-Library.csproj/: 2021-05-30_20_03_09_057.csproj  2021-05-30_20_04_09_866.csproj  2021-05-30_20_05_44_983.csproj  2021-05-30_20_06_55_334.csproj  2021-05-30_20_34_08_344.csproj  2021-05-30_20_34_24_875.csproj
E-Library/Controllers/: AccountController.cs  BooksController.cs  DashboardController.cs  HomeController.cs
E-Library/Controllers/.vshistory/AccountController.cs/: 2021-05-30_20_09_52_663.cs  2021-05-30_20_11_57_638.cs  2021-05-30_20_20_13_200.cs
E-Library/Controllers/.vshistory/DashboardController.cs/: 2021-05-30_20_41_55_699.cs  2021-05-30_20_42_15_436.cs  2021-05-30_20_58_22_365.cs  2021-05-30_21_56_33_905.cs  2021-05-31_04_08_32_433.cs
E-Library/Controllers/APIControllers/: AuthController.cs  BooksController.cs  GenreController.cs  RatingController.cs  ReviewController.cs
E-Library/Mappings/: DtoToModel.cs  ModelToDto.cs
E-Library/ViewModel/: AddBookViewModel.cs  AddGenre.cs  DashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  UpdateBookViewModel.cs
E-Library/ViewModel/.vshistory/DashboardViewModel.cs/: 2021-05-30_20_36_47_093.cs  2021-05-30_20_38_46_571.cs  2021-05-31_04_35_48_864.cs
E-Library/ViewModel/.vshistory/LoginViewModel.cs/: 2021-05-30_20_04_31_890.cs  2021-05-30_20_05_21_447.cs
E-Library/Views/: SignUp.cshtml  _ViewImports.cshtml
E-Library/Views/Account/: Login.cshtml  SignUp.cshtml  _Layout.cshtml
E-Library/Views/Books/: SingleBook.cshtml
E-Library/Views/Dashboard/: AddBook.cshtml  AddGenre.cshtml  Index.cshtml  UpdateBook.cshtml
E-Library/Views/Home/: Index.cshtml  _Layoooout.cshtml
E-Library/Views/Shared/: _Layout.cshtml
E-Library/wwwroot/css/: DashBoard.css  Login_Signup.css  site.css
E-library.Lib.DTO/: AuthReturnDto.cs  E-library.Lib.DTO.csproj  RegisterDto.cs
E-library.Lib.DTO/MVCViewModels/: IndexViewModel.cs  SingleBookViewModel.cs  UpdateBookVM.cs
E-library.Lib.DTO/Request/: AddBookDTO.cs  AddGenreDto.cs  AddRatingDTO.cs  AddReviewDTO.cs  LoginDto.cs  UpdateRatingDTO.cs  UpdateReviewDTO.cs  UpdateUserDto.cs
E-library.Lib.DTO/Response/: AddBookResponse.cs  BookResponse.cs  RatingResponseDTO.cs  ReviewResponseDTO.cs  SingleBookResponseDTO.cs  UserResponse.cs
E-library.Lib.Data/: DatabaseContext.cs  E-library.Lib.Data.csproj  LibraryDatabase.db
E-library.Lib.Data/Migrations/: 20210528234536_initMigration.Designer.cs  20210528234536_initMigration.cs  20210529180407_AddGenreTypeToGenreTable.Designer.cs  20210529180407_AddGenreTypeToGenreTable.cs  20210529215205_removedDescriptionfromGenre.Designer.cs  20210529215205_removedDescriptionfromGenre.cs  DatabaseContextModelSnapshot.cs
E-library.Lib.Models/: Book.cs  E-library.Lib.Models.csproj  Genre.cs  Rating.cs  Review.cs  User.cs
(+252 files in other folders)
